# IdeaMachine

./: .gitignore
app/: build.gradle
app/src/androidTest/java/hr/matvidako/ideamachine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/hr/matvidako/ideamachine/: ActionBarListActivity.java  BaseActivity.java  BaseDataAdapter.java  Constants.java  IdeaApplication.java  SimpleListItemViewHolder.java  Storage.java
app/src/main/java/hr/matvidako/ideamachine/base/: AddItemDialogBuilder.java  BaseActivity.java  BaseDataAdapter.java  BaseDataListActivity.java  BaseDataListFragment.java  MenuActivity.java  SelectImageSourceDialogBuilder.java  SimpleListItemViewHolder.java  UpActivity.java  UpdateItemDialogBuilder.java
app/src/main/java/hr/matvidako/ideamachine/db/: DBHelper.java  Data.java  Repository.java
app/src/main/java/hr/matvidako/ideamachine/drawer/: DrawerItemAdapter.java  DrawerMenuItem.java
app/src/main/java/hr/matvidako/ideamachine/exercise/: Exercise.java  ExerciseAdapter.java  ExerciseListActivity.java
app/src/main/java/hr/matvidako/ideamachine/idea/: Idea.java  IdeaAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_borderless_button.xml  bg_list_item.xml  divider.xml  header_image.xml
app/src/main/res/drawable-v21/: bg_list_item.xml
app/src/main/res/layout/: activity_base.xml  activity_exercise_list.xml  activity_idea_details.xml  activity_idea_list.xml  activity_list.xml  activity_main.xml  activity_stats.xml  activity_tag_list.xml  base_activity.xml  dialog_new_idea.xml  dialog_new_item.xml  dummy_fragment.xml  empty_idea_list.xml  empty_view_for_list.xml  fab_add.xml  fab_add_idea.xml  fab_camera.xml  fragment_idea_list.xml  header_exercise_description.xml  header_menu.xml  include_add_new_idea.xml  list_item_drawer.xml  list_item_exercise.xml  list_item_idea.xml  list_item_simple.xml  list_item_tag.xml  menu_drawer.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_idea.xml  menu_main.xml  menu_tag.xml
app/src/main/res/values/: color.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
