apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "hr.matvidako.ideamachine"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'net.danlew:android.joda:2.7.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.support:design:23.1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
