<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:minHeight="@dimen/menu_header_image_height"
    android:adjustViewBounds="true"
    android:background="@drawable/header_image"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_large">
    <TextView
        android:id="@+id/idea_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_header"
        android:layout_marginBottom="@dimen/padding_small" />
    <TextView
        android:id="@+id/idea_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_header"/>
</LinearLayout>