<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/idea_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="@dimen/text_list_title" />

</LinearLayout>
